<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        /* Normal Styles */
        body { /* Lightmode Style */
            background-color: rgb(224, 224, 224); /* Realistic White */
            color: rgb(45, 45, 45); /* Light Black */
            font-family: "San Francisco", "Helvetica Neue", Helvetica, Arial, sans-serif; /* Font declaration */
        }

        /* Media Query for Dark Mode */
        @media (prefers-color-scheme: dark) { /* Darkmode Style */
            body {
                background-color: rgb(45, 45, 45); /* Light Black */
                color: rgb(224, 224, 224); /* Realistic White */
                font-family: "San Francisco", "Helvetica Neue", Helvetica, Arial, sans-serif; /* Font declaration */
            }
        }
    </style>
</head>
<body>
    <h1>"Hello, World!درود گیتی"</h1>
</body>
</html>
